<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ahmad Aljammal Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
    <div id="backLoader"></div>

    <header class="header">
        <a href="#" class="logo">Portfolio</a>
        <nav class="navbar">
            <a href="">Home</a>
            <a href="#about">About</a>
            <a href="#training">Certificates</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>
    <section class="home">
        <div class="home-content">
            <h3>Hello, It's Me</h3>
            <h1>Ahmad Aljammal</h1>
            <h3 style="margin-bottom: 30px;">And I'm a Codebrave Scholar <span class="text"></span></h3>
            <p>I am a web designer with extensove experience in it
                <br>expertise is to create and design websites ,
            </p>
            <div class="home-sci">
                <a href="https://pin.it/2dAxj6IMb"><i class='bx bxl-pinterest-alt'></i></a>
                <a href="https://www.facebook.com/profile.php?id=100039469325393&mibextid=ZbWKwL"><i
                        class='bx bxl-facebook'></i></a>
                <a href="https://www.instagram.com/ahmad_aljammal_a?igsh=M2tkb2JsMmdxaGhk"><i
                        class='bx bxl-instagram'></i></a>
                <a href="https://wa.me/qr/6CLKGI7XUDAEO1"><i class='bx bxl-whatsapp'></i></a>
            </div>
            <a href="#about" class="btn-box"> More About Me</a>
        </div>
    </section>

    <section class="about" id="about">
        <div class="about-img"><img src="back3.jpg" alt="">
        </div>
        <div class="about-text">
            <h2>About <span>Me</span></h2>
            <h4>Web Developer and Designer</h4>
            <p>An aspiring person who always works hard to acheive his goals, with unbounded aims, skills and
                volunteering , I sharpened my computer Skills to be a web developer who has interests in several
                computer science sectors. </p>
            <a href="#contact" class="btn-box"> Contact me</a>

        </div>
    </section>
    <section>
        <div class="services" id="services">
            <div class="container">
                <h1 class="sub-title">My <span>Services</span></h1>
                <div class="services-list">
                    <div>
                        <i class='bx bx-code' style='color:#00eeff'></i>
                        <h2>Web Design</h2>
                        <p>Crafting modern, user-friendly, and responsive websites that showcase your brand. Whether
                            it’s personal, business, or e-commerce, I create designs that leave a lasting impression.
                        </p>
                        <a href="#contact" class="read">Contact Me</a>
                    </div>

                    <div>
                        <i class='bx bxs-crop' style='color:#00eeff'></i>
                        <h2>Photoshop</h2>
                        <p>Offering professional Photoshop services, including photo editing, retouching, manipulation,
                            and creative design. Transform your images into stunning visuals tailored to your vision!
                        </p>
                        <a href="#contact" class="read">Contact Me</a>
                    </div>

                    <div>
                        <i class='bx bxl-apple' style='color:#00eeff'></i>
                        <h2>Premiere</h2>
                        <p>Providing high-quality video editing services using Adobe Premiere. From trimming and color
                            grading to transitions and effects, I’ll bring your footage to life with a polished,
                            cinematic touch.</p>
                        <a href="#contact" class="read">Contact Me</a>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <h1 class="sub-title">Some<span>Training</span></h1>
    <section id="training" class="section">
        <div class="container-train">
            <div class="train-list">
                <div>
                    <a href="cert1.png"><img src="cert1.png" alt="Certificate 1"></a>
                </div>
                <div>
                    <a href="cert2.png"><img src="cert2.png" alt="Certificate 2"></a>
                </div>
                <div>
                    <a href="cert3.png"><img src="cert3.png" alt="Certificate 3"></a>
                </div>
                <div>
                    <a href="cert4.png"><img src="cert4.png" alt="Certificate 4"></a>
                </div>
                <div>
                    <a href="cert5.png"><img src="cert5.png" alt="Certificate 5"></a>
                </div>

            </div>
        </div>
    </section>

    <section>
        <section class="contact" id="contact">
            <div class="contact-text">
                <h2>Contact <span>Me</span></h2>
                <h4>Let's work Together</h4>
                <p>Don,t be ever hesitant about contacting me in any need of the following sectors, consequuntur dolores
                    autem repellat </p>
                <div class="contact-list">
                    <li><i class='bx bxs-send'></i> ahmatojammal@gmail.com</li>
                    <li><i class='bx bxs-phone'> </i>71 186 088</li>
                </div>

                <div class="home-sci">
                    <a href="https://pin.it/2dAxj6IMb"><i class='bx bxl-pinterest-alt'></i></a>
                    <a href="https://www.facebook.com/profile.php?id=100039469325393&mibextid=ZbWKwL"><i
                            class='bx bxl-facebook'></i></a>
                    <a href="https://www.instagram.com/ahmad_aljammal_a?igsh=M2tkb2JsMmdxaGhk"><i
                            class='bx bxl-instagram'></i></a>
                    <a href="https://wa.me/qr/6CLKGI7XUDAEO1"><i class='bx bxl-whatsapp'></i></a>
                </div>
            </div>
            <div class="contact-form">
                <form action="" >
                    <input type="" name="name" id="name" placeholder="Enter Your Name" required>
                    <input type="email" name="email" id="email" placeholder="Enter Your Email" required>
                    <input type="" id="subj" name="subj" placeholder="Enter Your Subject">
                    <textarea name="mess" id="mess" cols="40" rows="10" placeholder="Enter Your Message"></textarea>
                    <input type=" submit" value="Submit" class="send" onclick="validateForm()">
                </form>
            </div>
        </section>

        <script>
            var loader = document.getElementById("backLoader");
            window.addEventListener('load', function () {
                loader.style.display = "none";
            })
        </script>
</body>

</html>
